spring.application.name=kintai-backend

spring.datasource.url=jdbc:mysql://localhost:3306/kintai_app
spring.datasource.username=kintai_user
spring.datasource.password=kintai_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver